<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:id="@+id/title">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/back_2"
            android:layout_marginLeft="5dp"
            android:id="@+id/back_5"/>
        <TextView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:baselineAligned="false"
            android:layout_marginLeft="103dp"
            android:text="商品信息"
            android:textColor="#3C3C3C"
            android:textSize="25dp"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/kuang"
        android:layout_below="@+id/title">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@mipmap/me"
            android:layout_marginTop="5dp"
            android:id="@+id/img_2"/>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/kuang">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="123"
                android:textColor="#272727"
                android:textSize="22dp"
                android:id="@+id/good_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="123"
                android:textColor="#7B7B7B"
                android:textSize="18dp"
                android:id="@+id/good_info"/>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15"
                android:textColor="#FF2D2D"
                android:textSize="25dp"
                android:id="@+id/price_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/quantity_1"
                android:textSize="15dp"
                android:textColor="#3C3C3C"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:text="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/dle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/del"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="0"
                android:textSize="18dp"
                android:textColor="#272727"
                android:id="@+id/quantity_2"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/add_1"
                android:layout_marginTop="12dp"
                android:id="@+id/add_2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@mipmap/purchase"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/purchase"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>