<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:id="@+id/item"
    android:background="#F0F0F0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="left">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:id="@+id/good_id_2"
                    android:gravity="left"
                    android:text="NO:2"
                    android:textColor="#272727"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FF2D2D"
                android:text="123"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/price"
                android:textSize="20dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="2件共"
                    android:textSize="15dp"
                    android:id="@+id/good_count"
                    android:textColor="#272727"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="¥180"
                    android:textSize="18dp"
                    android:textColor="#FF2D2D"
                    android:id="@+id/total_price"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>